<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>算法动画图解-插入排序 - The One</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=算法>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="The One" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">The One</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">算法动画图解-插入排序</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-03-31</span>
  </div>
  <div class="post-content">
    <h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>“插入排序”是数列排序的算法之一。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>首先让最左端的数字已完成排序，然后取出那些尚未操作的左端的数字，将其与已经操作的左侧的数字比较，如果左边的数字大，交换两个数字。</p>
<p>重复此操作，直到出现一个较小的数字或者数字到达左端。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> A_Sort;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 插入排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> chesterccw</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/3/31</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A3_InsertSort</span> <span class="keyword">extends</span> <span class="title">Sort</span> <span class="keyword">implements</span> <span class="title">Operation</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">5</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;Integer&gt; sortedData = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">// 首选标记数列的第一个元素已排序</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        sortedData.add(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 然后找到尚未操作的最左端的数字</span></span><br><span class="line">        Node node = findLeftMostValueWithoutOperation(array);</span><br><span class="line">        <span class="keyword">if</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">            move(node);</span><br><span class="line">        &#125;</span><br><span class="line">        output();</span><br><span class="line">        <span class="keyword">if</span>(sortedData.size() &lt; array.length)&#123;</span><br><span class="line">            sort();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 移动位置&lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 思路:&lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 1、首先参数传入了 尚未操作的最左端数&lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 2、然后倒序遍历已经操作的数列，逐一比对大小，小的往前移，操作完了加入到已经操作的数列中&lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 举个例子:&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *      原始数据: [3, 4, 5, 7, 2, 8, 6, 9, 1]&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *      比如: 已操作的数列中的数据是 0, 1, 2, 3 传入参数为: Node&#123;index = 4,value = 2&#125;，然后倒序遍历&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *      第一次 index = 3 ,array[3] = 7，Node中index = 4 , array[4] = 2</span></span><br><span class="line"><span class="comment">     *            因为 7 &gt; 2, 所以2和7交换位置，第一次排序为: 3, 4, 5, 2, 7, 8, 6, 9, 1&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *      第二次 index = 2 ,array[2] = 5，Node中index = 3 , array[3] = 2</span></span><br><span class="line"><span class="comment">     *            因为 5 &gt; 2, 所以2和5交换位置，第二次排序为: 3, 4, 2, 5, 7, 8, 6, 9, 1&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *      第三次 index = 1 ,array[1] = 4，Node中index = 2 , array[2] = 2</span></span><br><span class="line"><span class="comment">     *            因为 4 &gt; 2, 所以2和5交换位置，第三次排序为: 3, 2, 4, 5, 7, 8, 6, 9, 1&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *      第四次 index = 0 ,array[0] = 3，Node中index = 1 , array[1] = 2</span></span><br><span class="line"><span class="comment">     *            因为 3 &gt; 2, 所以2和5交换位置，第四次排序为: 2, 3, 4, 5, 7, 8, 6, 9, 1&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *      2 现在已经是最左边的数字了，不需要移动了。&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *      那么 参数传入 尚未操作的最左端数 便排序完成。&lt;p&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> node 尚未操作的最左端的数字</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(Node node)</span></span>&#123;</span><br><span class="line">        ListIterator&lt;Integer&gt; li = sortedData.listIterator(sortedData.size());</span><br><span class="line">        <span class="keyword">int</span> nodeIndex = node.index;</span><br><span class="line">        <span class="keyword">while</span>(li.hasPrevious()) &#123;</span><br><span class="line">            <span class="keyword">int</span> index = li.previous();</span><br><span class="line">            <span class="keyword">if</span>(node.value &gt;= array[index])&#123;</span><br><span class="line">                <span class="keyword">if</span>(li.hasPrevious())&#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> temp = array[nodeIndex];</span><br><span class="line">            array[nodeIndex] = array[index];</span><br><span class="line">            array[index] = temp;</span><br><span class="line">            nodeIndex--;</span><br><span class="line">        &#125;</span><br><span class="line">        sortedData.add(node.index);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 找出没有被操作过的数列里面的最左侧的数&lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 比如有数列: 5,3,4,7,2,8,6,9,1&lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 在上面的 static &#123;...&#125; 中已经把 5(index = 0)</span></span><br><span class="line"><span class="comment">     * 置为操作过的数据了&lt;p&gt;</span></span><br><span class="line"><span class="comment">     * 那么此时没有被操作过的 最左侧的数应该是3&lt;p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array 数列</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Node</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Node <span class="title">findLeftMostValueWithoutOperation</span><span class="params">(<span class="keyword">int</span>[] array)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; array.length; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!sortedData.contains(i))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Node(i,array[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">output</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(Arrays.toString(array));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        A3_InsertSort s = <span class="keyword">new</span> A3_InsertSort();</span><br><span class="line">        s.output();</span><br><span class="line">        s.sort();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> index;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line">        Node(<span class="keyword">int</span> index,<span class="keyword">int</span> value)&#123;</span><br><span class="line">            <span class="keyword">this</span>.index = index;</span><br><span class="line">            <span class="keyword">this</span>.value = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://chesterccw.com/A1_BubbleSort" title="算法动画图解-冒泡排序">算法动画图解-冒泡排序</a></li>
<li><a target="_blank" rel="noopener" href="https://chesterccw.com/A2_SelectSort" title="算法动画图解-选择性排序">算法动画图解-选择性排序</a></li>
</ul>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2021
  <span class="author">
    Pierce Brands
  </span>
</footer>
    </div>
  </body>
</html>